# shopping-list-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/dev/janssenbatista/shopping/list/api/: ShoppingListApiApplication.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/controllers/: UserController.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/exceptions/: UnauthorizedException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/exceptions/handlers/: ExceptionHandler.kt  ValidationExceptionHandler.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/models/: User.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/models/dtos/: UserDTO.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/repositories/: UserRepository.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/secutiry/: AuthenticationFacade.kt  IAuthenticationFacade.kt  WebSecurityConfig.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/services/: UserService.kt
src/main/kotlin/dev/janssenbatista/shopping/list/api/utils/: DateUtils.kt
src/main/resources/db/migration/: V001__create_user_table.sql
src/test/kotlin/dev/janssenbatista/shopping/list/api/: ShoppingListApiApplicationTests.kt
src/test/kotlin/dev/janssenbatista/shopping/list/api/controllers/: UserControllerIntegrationTest.kt  UserControllerUnitTest.kt
src/test/kotlin/dev/janssenbatista/shopping/list/api/services/: UserServiceUnitTest.kt
